<html>
    <head>
        <title>Aula 2 de HTML</title>
        <meta charset="utf-8" />    
        
        <link href="box.css" rel="stylesheet" media="all" />

    </head>

    <body>
        <h1>Caixas de layout</h1>

        <a href="aula2.html">Aula anterior</a>
        <br>
        <a class="link" href="https://www.w3schools.com/cssref/default.asp">Aula anterior</a>
        <br>
        <br>
        <br>
        <div class="menu">
            menu
        </div>

        <div class="pagina">
            pagina
        </div>
    </body>

</html>
